D:\modul3_103022300034\modul3_103022300034\bin\Debug\modul3_103022300034.exe.config
D:\modul3_103022300034\modul3_103022300034\bin\Debug\modul3_103022300034.exe
D:\modul3_103022300034\modul3_103022300034\bin\Debug\modul3_103022300034.pdb
D:\modul3_103022300034\modul3_103022300034\obj\Debug\modul3_103022300034.csproj.AssemblyReference.cache
D:\modul3_103022300034\modul3_103022300034\obj\Debug\modul3_103022300034.Form1.resources
D:\modul3_103022300034\modul3_103022300034\obj\Debug\modul3_103022300034.Properties.Resources.resources
D:\modul3_103022300034\modul3_103022300034\obj\Debug\modul3_103022300034.csproj.GenerateResource.cache
D:\modul3_103022300034\modul3_103022300034\obj\Debug\modul3_103022300034.csproj.CoreCompileInputs.cache
D:\modul3_103022300034\modul3_103022300034\obj\Debug\modul3_103022300034.exe
D:\modul3_103022300034\modul3_103022300034\obj\Debug\modul3_103022300034.pdb
