E:\A. KPL 2025\praktikum_kpl\modul 3\tpmodd3\tpmodd3\obj\Debug\tpmodd3.csproj.AssemblyReference.cache
E:\A. KPL 2025\praktikum_kpl\modul 3\tpmodd3\tpmodd3\obj\Debug\tpmodd3.Properties.Resources.resources
E:\A. KPL 2025\praktikum_kpl\modul 3\tpmodd3\tpmodd3\obj\Debug\tpmodd3.csproj.GenerateResource.cache
E:\A. KPL 2025\praktikum_kpl\modul 3\tpmodd3\tpmodd3\obj\Debug\tpmodd3.csproj.CoreCompileInputs.cache
E:\A. KPL 2025\praktikum_kpl\modul 3\tpmodd3\tpmodd3\obj\Debug\tpmodd3.Form1.resources
E:\A. KPL 2025\praktikum_kpl\modul 3\tpmodd3\tpmodd3\bin\Debug\tpmodd3.exe.config
E:\A. KPL 2025\praktikum_kpl\modul 3\tpmodd3\tpmodd3\bin\Debug\tpmodd3.exe
E:\A. KPL 2025\praktikum_kpl\modul 3\tpmodd3\tpmodd3\bin\Debug\tpmodd3.pdb
E:\A. KPL 2025\praktikum_kpl\modul 3\tpmodd3\tpmodd3\obj\Debug\tpmodd3.exe
E:\A. KPL 2025\praktikum_kpl\modul 3\tpmodd3\tpmodd3\obj\Debug\tpmodd3.pdb
